<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>My Landing Page</title>
</head>
<body>
    <header class="fixed-header">
        <nav  class="text-right">
            <ul>
                <li> <a href="https://github.com/ykangarani"> Github</a></li>
                <li> <a href="#">Resume</a></li>
                <li> <a href="#contact">Contact me</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h1 class="text-center">Web Design</h1>
    <div class="text-center">
        <img src="./webdesign.gif" alt="Typing">
    </div>
    <h2 class="text-center">
        Just tell us what you like and we'll deliver
    </h2>
    <section>
        <h2 class="text-center"> Contact Us</h2>
        <form>
            <ul>
                <li class="contact-form">
                    <label class="text-right" for="name">Name:</label>
                    <input type="text" id="name" name="user-name">
                  </li>
                  <li class="contact-form">
                    <label class="text-right" for="email">Email:</label>
                    <input type="text" id="email" name="user-email">
                  </li>
            </ul>
            <div class="text-center">
                <button type="submit">SEND</button>
              </div>
            </form>
          </section>
        </main>
      
        <footer class="text-center footer">
          © 2022 New Website Develpoers 
        </footer>
      </body>
      </html>